<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hsedo.onepiece</groupId>
	<artifactId>onepiece</artifactId>
	<version>EdoJava2.0.0</version>
	<packaging>pom</packaging>
	<name>onepiece</name>
	<description>edo project</description>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.9.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
        <commons-pool.version>1.6</commons-pool.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-data-redis.version>1.7.10.RELEASE</spring-data-redis.version>
        <junit.version>4.12</junit.version>
    </properties>
	<modules>
		<module>onepiece-dao</module>
		<module>onepiece-pojo</module>
		<module>onepiece-iservice</module>
		<module>onepiece-service</module>
		<module>onepiece-web</module>
	</modules>
	<dependencies>
		 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>