<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hsedo.onepiece</groupId>
  <artifactId>onepiece</artifactId>
  <version>EdoJava2.0.0</version>
  <packaging>pom</packaging>
  <name>onepiece</name>
  <description>edo project</description>
  <modules>
  	<module>onepiece-dao</module>
  	<module>onepiece-pojo</module>
  	<module>onepiece-iservice</module>
  	<module>onepiece-service</module>
    <module>onepiece-web</module>
  </modules>
   <build>
  <defaultGoal>compile</defaultGoal>
  </build>
</project>