photo.upload.path=/uploadfiles/images/photo/

preview.upload.path=/uploadfiles/images/preview/

video.upload.path=/uploadfiles/webapps/oflaDemo/streams/

excel.upload.path=/uploadfiles/document/excel/

code.save.path=/uploadfiles/images/code/

zip.save.path=/uploadfiles/document/zip/