jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.2.2:3306/edo_onepiecedb?serverTimezone=GMT%2B8 
#useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
jdbc.user=edoroot
jdbc.password=123456

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/repast?serverTimezone=GMT%2B8  
##UTC
#jdbc.user=root
#jdbc.password=123456

jdbc.initialPoolSize=3
jdbc.miniPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=3

debugModel=true